ein.proto

syntax = "proto3";
option go_package = "github.com/ZhangYet/ein";
package ein;

message LastQuote {
  string symbol = 2;
  double price = 3;
  int64 size = 5;
  int64 time = 6;
}

message UpdateInfo {
  int64 timestamp = 1;
  int64 updateNum = 2;
}

message QuoteRequest {

}

message LastQuoteResponse {
  repeated LastQuote = 1;
}

service Ein {
  rpc GetAllLastQuotes(QuoteRequest) returns (LastQuotesResponse) {}
  rpc GetLastQuote(QuoteRequest) returns (LastQuoteResponse) {}
  rpc StreamUpdateInfo(StreamRequest) returns (stream UpdateInfo) {}
}
